spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/noname?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=never
